<!DOCTYPE html>
<html lang = "en">
	<head>
		<title>UnFormatter</title>
		<meta charset = "UTF-8" />
		<meta name = "description" content = "UnFormat your code. Shift all brackets and semicolons to the right." />
		<meta name = "viewport" content = "width = device-width, initial-scale = 1.0" />
		<meta http-equiv = "X-UA-Compatible" content = "IE=edge" />
		
		<link rel = "icon" href = "favicon.svg" sizes = "any" />
		
		<link rel = "stylesheet" href = "style.css" />
		
		<script defer = "" src = "script.js"></script>
	</head>

	<body>
		<main>
			<h1>Right Aligned Language (RAL)</h1>
			<h2>Get Corrected Code (gcc)</h2>
			<h2>Fixes all past, present and future bugs!*</h2>
			<h3>*May or may not actually fix bugs.</h3>
			
			<div id = "Inspiration">
				<span>Inspired by: <a href = "https://www.reddit.com/r/ProgrammerHumor/comments/6zpeaq/seek_help_if_you_do_this/">r/ProgrammerHumor</a></span>
				<img src = "Inspiration.png" alt = "Code with right aligned brackets." />
			</div>
			
			<textarea
				id = "Code"
				placeholder = "Enter Code"
				aria-label = "Code"
				
				data-gramm = "false"
				autocapitalize = "off"
				autocomplete = "off"
				spellcheck = "false"
			></textarea>
			
			<div id = "Controls">
				<label for = "TabSize">
					<span>
						Tab Size
					</span>
				</label>
				<input type = "number" id = "TabSize" value = "4" min = "1" max = "10" />
				
				
				<label for = "Columns">
					<span>
						Number of Columns (leave blank for auto)
					</span>
				</label>
				<input type = "number" id = "Columns" min = "1" max = "10" />
				
				<button id = "Unformat">UnFormat Code</button>
			</div>
		</main>
	</body>
</html>